-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: mydb.ics.purdue.edu
-- Generation Time: Nov 29, 2020 at 04:42 PM
-- Server version: 5.5.62-log
-- PHP Version: 5.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `g1117061`
--

-- --------------------------------------------------------

--
-- Table structure for table `Comments`
--

CREATE TABLE IF NOT EXISTS `Comments` (
  `commentID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `episodeID` int(11) NOT NULL,
  `description` varchar(8000) DEFAULT NULL,
  `dateCommented` date NOT NULL,
  PRIMARY KEY (`commentID`),
  KEY `username` (`username`),
  KEY `episodeID` (`episodeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=27 ;

--
-- Dumping data for table `Comments`
--


-- --------------------------------------------------------

--
-- Table structure for table `Episode`
--

CREATE TABLE IF NOT EXISTS `Episode` (
  `episodeID` int(11) NOT NULL AUTO_INCREMENT,
  `episodeTitle` varchar(100) NOT NULL,
  `podcastTitle` varchar(100) NOT NULL,
  `description` varchar(800) DEFAULT NULL,
  `totalLikes` int(11) NOT NULL,
  PRIMARY KEY (`episodeID`),
  UNIQUE KEY `episodeTitle` (`episodeTitle`),
  KEY `podcastTitleE` (`podcastTitle`) USING HASH,
  KEY `titleJoint` (`podcastTitle`,`episodeTitle`) USING BTREE,
  KEY `episodeTitleE` (`episodeTitle`) USING BTREE,
  KEY `episodeIdE` (`episodeID`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `Episode`
--


-- --------------------------------------------------------

--
-- Table structure for table `Likes`
--

CREATE TABLE IF NOT EXISTS `Likes` (
  `ratingID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `episodeID` int(11) NOT NULL,
  `rating` enum('1','2','3','4','5') DEFAULT NULL,
  `dateLiked` date NOT NULL,
  PRIMARY KEY (`ratingID`),
  KEY `username` (`username`),
  KEY `episodeID` (`episodeID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=55 ;

--
-- Dumping data for table `Likes`
--


--
-- Triggers `Likes`
--
DROP TRIGGER IF EXISTS `after_insert_likes`;
DELIMITER //
CREATE TRIGGER `after_insert_likes` AFTER INSERT ON `Likes`
 FOR EACH ROW BEGIN
		-- delcarations 
		DECLARE podTitle varchar(100);
		DECLARE epID INT;
		DECLARE podAggLikes INT;
		DECLARE epAggLikes INT;

		-- podcast update begin
		SELECT Episode.podcastTitle INTO podTitle 
			FROM Likes
			JOIN Episode ON Episode.episodeID = Likes.episodeID
			WHERE Likes.ratingID = new.ratingID;


		SELECT SUM(Likes.rating) INTO podAggLikes 
			FROM Likes
			JOIN Episode ON Likes.episodeID = Episode.episodeID
			JOIN Podcast ON Podcast.podcastTitle = Episode.podcastTitle
			WHERE Podcast.podcastTitle = podTitle;

		
		UPDATE Podcast
			SET Podcast.TotalLikes = podAggLikes
			WHERE Podcast.podcastTitle = podTitle;
		-- podcast update ends
		

		-- episode update begins
		SELECT episodeID INTO epID 
			FROM Likes
			WHERE Likes.ratingID = new.ratingID;


		SELECT SUM(Likes.rating) INTO epAggLikes 
			FROM Likes
			WHERE Likes.episodeID = epID;

		
		UPDATE Episode
			SET Episode.totalLikes = epAggLikes
			WHERE Episode.episodeID = epID;	
		-- episode update ends
		
	END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `after_update_likes`;
DELIMITER //
CREATE TRIGGER `after_update_likes` AFTER UPDATE ON `Likes`
 FOR EACH ROW BEGIN
		-- delcarations 
		DECLARE podTitle varchar(100);
		DECLARE epID INT;
		DECLARE podAggLikes INT;
		DECLARE epAggLikes INT;

		-- podcast update begin
		SELECT Episode.podcastTitle INTO podTitle 
			FROM Likes
			JOIN Episode ON Episode.episodeID = Likes.episodeID
			WHERE Likes.ratingID = new.ratingID;


		SELECT SUM(Likes.rating) INTO podAggLikes 
			FROM Likes
			JOIN Episode ON Likes.episodeID = Episode.episodeID
			JOIN Podcast ON Podcast.podcastTitle = Episode.podcastTitle
			WHERE Podcast.podcastTitle = podTitle;

		
		UPDATE Podcast
			SET Podcast.TotalLikes = podAggLikes
			WHERE Podcast.podcastTitle = podTitle;
		-- podcast update ends
		

		-- episode update begins
		SELECT episodeID INTO epID 
			FROM Likes
			WHERE Likes.ratingID = new.ratingID;


		SELECT SUM(Likes.rating) INTO epAggLikes 
			FROM Likes
			WHERE Likes.episodeID = epID;

		
		UPDATE Episode
			SET Episode.totalLikes = epAggLikes
			WHERE Episode.episodeID = epID;	
		-- episode update ends
		
	END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Listen`
--

CREATE TABLE IF NOT EXISTS `Listen` (
  `listenerID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `episodeTitle` varchar(100) NOT NULL,
  `dateListened` date NOT NULL,
  PRIMARY KEY (`listenerID`),
  KEY `episodeTitle` (`episodeTitle`),
  KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=54 ;

--
-- Dumping data for table `Listen`
--


-- --------------------------------------------------------

--
-- Table structure for table `Podcast`
--

CREATE TABLE IF NOT EXISTS `Podcast` (
  `podcastTitle` varchar(100) NOT NULL,
  `username` varchar(20) NOT NULL,
  `genre` enum('Comedy','News','Society and Culture','Sports','True Crime','Other') NOT NULL,
  `description` varchar(800) DEFAULT NULL,
  `TotalLikes` int(11) NOT NULL,
  PRIMARY KEY (`podcastTitle`),
  UNIQUE KEY `podcastTitle` (`podcastTitle`),
  KEY `username` (`username`),
  KEY `podcastTitleP` (`podcastTitle`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Podcast`
--


-- --------------------------------------------------------

--
-- Table structure for table `TopicSuggestions`
--

CREATE TABLE IF NOT EXISTS `TopicSuggestions` (
  `topicID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `podcastTitle` varchar(100) NOT NULL,
  `description` varchar(8000) DEFAULT NULL,
  `dateSuggested` date DEFAULT NULL,
  PRIMARY KEY (`topicID`),
  KEY `podcastTitle` (`podcastTitle`),
  KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `TopicSuggestions`
--


-- --------------------------------------------------------

--
-- Table structure for table `User`
--

CREATE TABLE IF NOT EXISTS `User` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `userType` enum('listener','host') NOT NULL,
  `securityQuestion` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `User`
--


-- --------------------------------------------------------

--
-- Table structure for table `UserGuestRequest`
--

CREATE TABLE IF NOT EXISTS `UserGuestRequest` (
  `recID` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL,
  `podcastTitle` varchar(100) NOT NULL,
  `guest` varchar(100) NOT NULL,
  `dateRequested` date NOT NULL,
  PRIMARY KEY (`recID`),
  KEY `podcastTitle` (`podcastTitle`),
  KEY `username` (`username`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `UserGuestRequest`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `Comments`
--
ALTER TABLE `Comments`
  ADD CONSTRAINT `Comments_ibfk_1` FOREIGN KEY (`username`) REFERENCES `User` (`username`),
  ADD CONSTRAINT `Comments_ibfk_2` FOREIGN KEY (`episodeID`) REFERENCES `Episode` (`episodeID`) ON DELETE CASCADE;

--
-- Constraints for table `Episode`
--
ALTER TABLE `Episode`
  ADD CONSTRAINT `Episode_ibfk_1` FOREIGN KEY (`podcastTitle`) REFERENCES `Podcast` (`podcastTitle`) ON DELETE CASCADE;

--
-- Constraints for table `Likes`
--
ALTER TABLE `Likes`
  ADD CONSTRAINT `Likes_ibfk_1` FOREIGN KEY (`username`) REFERENCES `User` (`username`),
  ADD CONSTRAINT `Likes_ibfk_2` FOREIGN KEY (`episodeID`) REFERENCES `Episode` (`episodeID`) ON DELETE CASCADE;

--
-- Constraints for table `Listen`
--
ALTER TABLE `Listen`
  ADD CONSTRAINT `Listen_ibfk_1` FOREIGN KEY (`episodeTitle`) REFERENCES `Episode` (`episodeTitle`),
  ADD CONSTRAINT `Listen_ibfk_2` FOREIGN KEY (`username`) REFERENCES `User` (`username`) ON DELETE CASCADE;

--
-- Constraints for table `Podcast`
--
ALTER TABLE `Podcast`
  ADD CONSTRAINT `Podcast_ibfk_1` FOREIGN KEY (`username`) REFERENCES `User` (`username`) ON DELETE CASCADE;

--
-- Constraints for table `TopicSuggestions`
--
ALTER TABLE `TopicSuggestions`
  ADD CONSTRAINT `TopicSuggestions_ibfk_1` FOREIGN KEY (`podcastTitle`) REFERENCES `Podcast` (`podcastTitle`),
  ADD CONSTRAINT `TopicSuggestions_ibfk_2` FOREIGN KEY (`username`) REFERENCES `User` (`username`) ON DELETE CASCADE;

--
-- Constraints for table `UserGuestRequest`
--
ALTER TABLE `UserGuestRequest`
  ADD CONSTRAINT `UserGuestRequest_ibfk_1` FOREIGN KEY (`podcastTitle`) REFERENCES `Podcast` (`podcastTitle`),
  ADD CONSTRAINT `UserGuestRequest_ibfk_2` FOREIGN KEY (`username`) REFERENCES `User` (`username`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
